<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuttle</title>
    <style>
        body{
            position: relative;
            font-size: 14px;
            margin: .5em;
            width: max-content;
        }
        #status{
            box-shadow: 0 1px 3px 0 #0003;
            margin-bottom: .5em;
            background-color: #eef5;
        }
        #status > div{
            padding: .5em;
        }
        #status > div > span:first-child{
            text-align: right;
            display: inline-block;
            width: 3em;
            padding-right: 5px;
        }
        #buttons{
            margin: auto;
        }
        button{
            position: relative;
            line-height: 1.5;
            padding: 5px 10px;
            border: none;
            border-radius: 2px;
            outline: none;
            user-select: none;
            background-color: #eef5;
            min-width: 4rem;
            box-shadow: 0 1px 3px 0 #0003;
            cursor: pointer;
            margin: 3px;
        }
        button:first-child{
            margin-left: 0;
        }
        button:last-child{
            margin-right: 0;
        }
        button:active{
            top: 1px;
            box-shadow: 0 1px 2px 0px #0002;
        }
        button.active{
            background-color: #defa;
        }
    </style>
</head>
<body>
    <div id="main-panel">
        <div id="status">
            <div>
                <span>Host:</span>
                <span id="host-span"></span>
            </div>
            <div>
                <span>Status:</span>
                <span id="status-span"></span>
            </div>
        </div>
        <div id="buttons">
            <button id="switch-btn">Switch</button>
            <button id="edit-btn">Edit</button>
            <button id="option-btn">Option</button>
        </div>
    </div>
    <div id="switch-panel" style="display: none;">
        <div id="proxies"></div>
        <div id="profiles"></div>
    </div>
    <div id="edit-panel" style="display: none;">
        <input type="text" id="host-input">
        <div id="profile-selection"></div>
    </div>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>